<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Form:get></Form:get></title>
</head>
<body style="background-color: rgb(226, 197, 187);">
    <img src="curiousx.jpeg" alt="" align="top">
    <h2>Sign Up</h2>
 <form method="post" action="http://jkorpela.fi/cgi-bin/echomethod="post">
     <label for="">Name</label>
     <input type="text" placeholder="Enter name" name="name">
     </p> <!--this is used for proper spacing between two lines-->
     <label for="">Email</label>
     <input type="text" placeholder="Enter mail" value=" e.g oj@gmail.com" name="email">
    </p>
     <label for="">Password</label>
     <input type="password" placeholder="Enter password" name="password">
     </p>
     <label for="">Favourite colour</label>
     <select  id="colour " name="colour">
         <option value="">White</option>
         <option value="">Black</option>
         <option value="" >Blue</option>
     </select>
     </p>
     <p>
         Gender:
         <input type="radio" name="gender" id="male">
         <label for="male">Male</label>
         <input type="radio" name="gender" checked>Female
     </p>
     </p>
     <label for="">I am a Student</label>
     <input type="checkbox" name="student" >
     </p>
     <label for="">I am a Teacher</label>
     <input type="checkbox" name="teacher" >
     </p>
     <label for=""> Aspiration </label>
     <textarea name="aspiration" cols="30" rows="2" > e.g I want to be an Engineer"</textarea>
     </p>
     <input type="submit" value="Sign ups">
     
 </form>

</body>
</html>